about
about.quote
about.stat1_label
about.stat1_value
about.stat2_label
about.stat2_value
about.stat3_label
about.stat3_value
about.stat4_label
about.stat4_value
about.team_label
about.team_member1_bio
about.team_member1_name
about.team_member1_role
about.team_member2_bio
about.team_member2_name
about.team_member2_role
about.team_member3_bio
about.team_member3_name
about.team_member3_role
about.team_title
about.text1
about.text2
about.title
about.vision_text1
about.vision_text2
about.vision_title
client_area
client_area.cta_button
client_area.cta_desc
client_area.cta_title
client_area.feature1
client_area.feature2
client_area.feature3
client_area.feature4
client_area.feature5
client_area.feature6
client_area.subtitle
client_area.tagline
client_area.title
comparateur
comparateur.back
comparateur.back_short
comparateur.bulk_eyebrow
comparateur.bulk_subtitle
comparateur.bulk_title
comparateur.empty_desc
comparateur.empty_title
comparateur.err_email
comparateur.err_min10
comparateur.err_min2
comparateur.err_network
comparateur.field_date
comparateur.field_email
comparateur.field_message
comparateur.field_name
comparateur.field_phone
comparateur.loading
comparateur.message_placeholder
comparateur.meta_desc
comparateur.meta_title
comparateur.no_rating
comparateur.remove_aria
comparateur.row_budget
comparateur.row_cultural
comparateur.row_description
comparateur.row_languages
comparateur.row_rating
comparateur.row_region
comparateur.row_services
comparateur.row_verified
comparateur.sent_desc
comparateur.sent_thanks
comparateur.submit
comparateur.subtitle
comparateur.title
comparateur.toast_desc_fail
comparateur.toast_desc_ok
comparateur.toast_success
comparator_bar
comparator_bar.add
comparator_bar.clear
comparator_bar.compare
comparator_bar.label
comparator_bar.multi_devis
comparator_bar.remove_aria
contact
contact.address_suffix
contact_extra
contact_extra.coords
contact_extra.detailed_form
contact.eyebrow_contact
contact.eyebrow_form
contact.form
contact.form.budget
contact.form.budget_options
contact.form.budget_options.10k_25k
contact.form.budget_options.25k_50k
contact.form.budget_options.over_50k
contact.form.budget_options.undecided
contact.form.budget_options.under_10k
contact.form.budget_placeholder
contact.form.date
contact.form.email
contact.form.error
contact.form.guest_count
contact.form.message
contact.form.name
contact.form.phone
contact.form.services
contact.form.services_options
contact.form.services_options.catering
contact.form.services_options.coordination
contact.form.services_options.decoration
contact.form.services_options.dj_music
contact.form.services_options.other
contact.form.services_options.photo_video
contact.form.services_options.venue_search
contact.form.services_options.wedding_planning
contact.form.submit
contact.form.submitting
contact.form.success
contact.form_title
contact.form.type
contact.form.type_options
contact.form.type_options.complete
contact.form.type_options.day_of
contact.form.type_options.other
contact.form.type_options.partial
contact.form.type_placeholder
contact.form.wedding_type
contact.form.wedding_type_options
contact.form.wedding_type_options.afro
contact.form.wedding_type_options.civil
contact.form.wedding_type_options.laique
contact.form.wedding_type_options.mixte
contact.form.wedding_type_options.other
contact.form.wedding_type_options.religious
contact.form.wedding_type_options.traditional
contact.form.wedding_type_placeholder
contact.hero_subtitle
contact.hero_title
contact.info_address
contact.info_title
contact.practical_hours
contact.practical_title
contact.rdv_email_cta
contact.rdv_email_desc
contact.rdv_email_title
contact.rdv_inperson_cta
contact.rdv_inperson_desc
contact.rdv_inperson_title
contact.rdv_label
contact.rdv_phone_cta
contact.rdv_phone_desc
contact.rdv_phone_title
contact.rdv_title
contact.seo_title
contact.steps
contact.steps.s1_desc
contact.steps.s1_title
contact.steps.s2_desc
contact.steps.s2_title
contact.steps.s3_desc
contact.steps.s3_title
contact.steps.s4_desc
contact.steps.s4_title
contact.subtitle
contact.summary
contact.summary.budget
contact.summary.date
contact.summary.email
contact.summary.guest_count
contact.summary.message
contact.summary.modify
contact.summary.name
contact.summary.no_services
contact.summary.no_value
contact.summary.phone
contact.summary.services
contact.summary.title
contact.summary.wedding_type
contact.title
destination
destination.afrique_countries
destination.afrique_name
destination.amerique_countries
destination.amerique_name
destination.asie_countries
destination.asie_name
destination.europe_countries
destination.europe_name
destination.section_label
film_de_miel
film_de_miel.credit
film_de_miel.cta
film_de_miel.desc
film_de_miel.label
film_de_miel.title
hero
hero.cta_primary
hero.cta_secondary
hero.subtitle
hero.tagline
hero.title
home
home.about_cta
home.about_label
home.about_text1
home.about_text2
home.about_title
home.already_client
home.audience_desc
home.audience_eyebrow
home.audience_section_aria
home.audience_title
home.b2b_cta
home.b2b_desc
home.b2b_num
home.b2b_title
home.b2c_cta
home.b2c_desc
home.b2c_num
home.b2c_title
home.cta_desc
home.cta_label
home.cta_primary
home.cta_secondary
home.cta_title
home.discover
home.hero_accent
home.how_cta
home.how_label
home.how_step1_desc
home.how_step1_num
home.how_step1_title
home.how_step2_desc
home.how_step2_num
home.how_step2_title
home.how_step3_desc
home.how_step3_num
home.how_step3_title
home.how_subtitle
home.how_title
home.intro_skip
home.meta_title
home.partner1
home.partner10
home.partner2
home.partner3
home.partner4
home.partner5
home.partner6
home.partner7
home.partner8
home.partner9
home.prestations_cta
home.prestations_label
home.prestations_title
home.service1_desc
home.service1_num
home.service1_title
home.service2_desc
home.service2_num
home.service2_title
home.service3_desc
home.service3_num
home.service3_title
home.services_cta
home.services_label
home.services_learn_more
home.services_title
home.you_are
lead_modal
lead_modal.desc
lead_modal.eyebrow
lead_modal.steps
lead_modal.steps.s1_desc
lead_modal.steps.s1_title
lead_modal.steps.s2_desc
lead_modal.steps.s2_title
lead_modal.title
mariage_jour_j
mariage_jour_j.back_home
mariage_jour_j.bio_title
mariage_jour_j.cta_btn
mariage_jour_j.day_label
mariage_jour_j.footer_made_with
mariage_jour_j.gallery_open
mariage_jour_j.gallery_title
mariage_jour_j.loading
mariage_jour_j.menu_title
mariage_jour_j.not_found_desc
mariage_jour_j.not_found_title
mariage_jour_j.timeline_title
mariage_public
mariage_public.add_companion
mariage_public.attending
mariage_public.back_home
mariage_public.companion_info
mariage_public.companion_title
mariage_public.confirm
mariage_public.email_optional
mariage_public.email_placeholder
mariage_public.email_required
mariage_public.eyebrow
mariage_public.first_name
mariage_public.footer_made_with
mariage_public.footer_tagline
mariage_public.last_name
mariage_public.message_optional
mariage_public.message_placeholder
mariage_public.name_placeholder
mariage_public.no
mariage_public.not_attending
mariage_public.not_found_desc
mariage_public.not_found_title
mariage_public.presence
mariage_public.programme_title
mariage_public.remove_companion
mariage_public.rsvp_cta_button
mariage_public.rsvp_cta_desc
mariage_public.rsvp_done_desc
mariage_public.rsvp_done_eyebrow
mariage_public.rsvp_done_title
mariage_public.rsvp_subtitle_no_date
mariage_public.rsvp_subtitle_with_date
mariage_public.rsvp_title
mariage_public.yes
mariage_public.your_name
marketplace
marketplace.all
marketplace.availability
marketplace.availability.legend_free
marketplace.availability.legend_unavailable
marketplace.availability.no_blocks
marketplace.availability.title
marketplace.availability.toggle
marketplace.availability.warning_unavailable
marketplace.availability.weekdays_short
marketplace.availability.weekdays_short.[]
marketplace.budget
marketplace.capacity_min
marketplace.capacity_placeholder
marketplace.category
marketplace.cultural
marketplace.cultural.camerounais
marketplace.cultural.congolais
marketplace.cultural.ghaneen
marketplace.cultural.haitien
marketplace.cultural.ivoirien
marketplace.cultural.mixte
marketplace.cultural.senegalais
marketplace.cultural_style
marketplace.filters_button
marketplace.languages
marketplace.languages.en
marketplace.languages.fr
marketplace.languages.lingala
marketplace.languages.nl
marketplace.languages.wolof
marketplace.map
marketplace.map.empty
marketplace.map.reviews_short
marketplace.map.view_card
marketplace.region
marketplace.regions
marketplace.regions.bruxelles
marketplace.regions.flandre
marketplace.regions.luxembourg
marketplace.regions.wallonie
marketplace.reset
marketplace.results_one
marketplace.results_other
marketplace.search_placeholder
marketplace.spoken_language
multi_devis
multi_devis.cta
multi_devis.desc
multi_devis.email
multi_devis.error
multi_devis.eyebrow
multi_devis.message_label
multi_devis.message_placeholder
multi_devis.name
multi_devis.no_vendors
multi_devis.phone
multi_devis.privacy_note
multi_devis.recipients
multi_devis.recipients_count
multi_devis.selected_count
multi_devis.selection_required
multi_devis.steps
multi_devis.steps.s1_desc
multi_devis.steps.s1_title
multi_devis.steps.s2_desc
multi_devis.steps.s2_title
multi_devis.steps.s3_desc
multi_devis.steps.s3_title
multi_devis.success_desc
multi_devis.success_title
multi_devis.summary_message_empty
multi_devis.title
multi_devis.vendor_keep
multi_devis.vendor_remove
multi_devis.wedding_date
partners
partners.actions
partners.actions.availability
partners.actions.availability.button
partners.actions.availability.message_label
partners.actions.availability.message_placeholder
partners.actions.availability.modal_subtitle
partners.actions.availability.modal_title
partners.actions.availability.submit
partners.actions.booking
partners.actions.booking.button
partners.actions.booking.message_label
partners.actions.booking.message_placeholder
partners.actions.booking.modal_subtitle
partners.actions.booking.modal_title
partners.actions.booking.submit
partners.actions.quote
partners.actions.quote.button
partners.actions.quote.message_label
partners.actions.quote.message_placeholder
partners.actions.quote.modal_subtitle
partners.actions.quote.modal_title
partners.actions.quote.submit
partners.actions.rdv
partners.actions.rdv.button
partners.actions.rdv.message_label
partners.actions.rdv.message_placeholder
partners.actions.rdv.modal_subtitle
partners.actions.rdv.modal_title
partners.actions.rdv.submit
partners.actions.zoom
partners.actions.zoom.button
partners.actions.zoom.message_label
partners.actions.zoom.message_placeholder
partners.actions.zoom.modal_subtitle
partners.actions.zoom.modal_title
partners.actions.zoom.submit
partners.add_to_project
partners.add_to_project_max
partners.become
partners.become.business_name
partners.become.category
partners.become.category_placeholder
partners.become.contact_name
partners.become.description
partners.become.description_placeholder
partners.become.label
partners.become.new_request
partners.become.submit
partners.become.subtitle
partners.become.success_desc
partners.become.success_title
partners.become.title
partners.become.website
partners.empty
partners.in_my_project
partners.loading
partners.load_more
partners.seo_description
partners.seo_title
partners.service_request
partners.service_request.budget_placeholder
partners.service_request.label
partners.service_request.message_label
partners.service_request.message_placeholder
partners.service_request.new_request
partners.service_request.services
partners.service_request.services.animation
partners.service_request.services.beauty
partners.service_request.services.camera
partners.service_request.services.catering
partners.service_request.services.coordination
partners.service_request.services.decoration
partners.service_request.services.dj
partners.service_request.services.flowers
partners.service_request.services_label
partners.service_request.services.lighting
partners.service_request.services.live_band
partners.service_request.services.officiant
partners.service_request.services.photo
partners.service_request.services.screen
partners.service_request.services.special_effects
partners.service_request.services.transport
partners.service_request.services.venue
partners.service_request.services.video
partners.service_request.services.waiters
partners.service_request.services.wedding_cake
partners.service_request.services.wedding_planner
partners.service_request.services.wedding_website
partners.service_request.submit
partners.service_request.subtitle
partners.service_request.title
partners.service_request.wedding_type_label
partners.service_request.wedding_types
partners.service_request.wedding_types.afro
partners.service_request.wedding_types.civil
partners.service_request.wedding_types.laique
partners.service_request.wedding_types.mixte
partners.service_request.wedding_types.religieux
partners.service_request.wedding_types.traditionnel
partners.services_offered
partners.stars_aria
partners.success_close
partners.success_desc
partners.success_title
partners.validation
partners.validation.business_name
partners.validation.category
partners.validation.description
partners.validation.email
partners.validation.message
partners.validation.name
partners.validation.services
partners.view_list
partners.view_map
partners.view_profile
platform
platform.cta
platform.desc
platform.label
platform_page
platform_page.cta_primary
platform_page.cta_secondary
platform_page.cta_section_desc
platform_page.cta_section_title
platform_page.module1_benefit
platform_page.module1_desc
platform_page.module1_title
platform_page.module2_benefit
platform_page.module2_desc
platform_page.module2_title
platform_page.module3_benefit
platform_page.module3_desc
platform_page.module3_title
platform_page.module4_benefit
platform_page.module4_desc
platform_page.module4_title
platform_page.module5_benefit
platform_page.module5_desc
platform_page.module5_title
platform_page.module6_benefit
platform_page.module6_desc
platform_page.module6_title
platform_page.module7_benefit
platform_page.module7_desc
platform_page.module7_title
platform_page.module8_benefit
platform_page.module8_desc
platform_page.module8_title
platform_page.module9_benefit
platform_page.module9_desc
platform_page.module9_title
platform_page.modules_label
platform_page.modules_title
platform_page.subtitle
platform_page.tagline
platform_page.title
platform.point1_desc
platform.point1_num
platform.point1_title
platform.point2_desc
platform.point2_num
platform.point2_title
platform.point3_desc
platform.point3_num
platform.point3_title
platform.point4_desc
platform.point4_num
platform.point4_title
platform.title
prestations
prestations.banner_cta
prestations.banner_desc
prestations.banner_title
prestations.contact_cta
prestations.filter_all
prestations.items
prestations.items.[]
prestations.multi_devis_cta
prestations.multi_devis_cta_count
prestations.multi_devis_hint
prestations.subtitle
prestations.title
prestations.vendor_cta
prestations.verified_badge
realisations
realisations.badge
realisations.cta_btn
realisations.cta_subtitle
realisations.cta_title
realisations.date_label
realisations.filter_all
realisations.filter_photo
realisations.filter_video
realisations.img1_alt
realisations.img2_alt
realisations.img3_alt
realisations.img4_alt
realisations.img5_alt
realisations.img6_alt
realisations.img7_alt
realisations.img8_alt
realisations.location_label
realisations.play_video
realisations.read_less
realisations.read_more
realisations.subtitle
realisations.title
realisations.video_couple_label
realisations.video_placeholder
realisations.video_teaser_label
realisations.watch_film
review_modal
review_modal.cancel
review_modal.char_count
review_modal.close_aria
review_modal.comment_label
review_modal.comment_placeholder
review_modal.error_title
review_modal.eyebrow
review_modal.rating
review_modal.submit
review_modal.success_desc
review_modal.success_title
review_modal.title_label
review_modal.title_placeholder
review_modal.too_short_desc
review_modal.too_short_title
reviews_list
reviews_list.empty
reviews_list.loading
services
services.item1_cta
services.item1_desc
services.item1_title
services.item2_cta
services.item2_desc
services.item2_title
services.item3_cta
services.item3_desc
services.item3_title
services.item4_benefits
services.item4_benefits.[]
services.item4_cta
services.item4_desc
services.item4_title
services.item5_benefits
services.item5_benefits.[]
services.item5_cta
services.item5_desc
services.item5_title
services.item6_benefits
services.item6_benefits.[]
services.item6_cta
services.item6_desc
services.item6_title
services.item7_benefits
services.item7_benefits.[]
services.item7_cta
services.item7_desc
services.item7_title
services.item8_benefits
services.item8_benefits.[]
services.item8_cta
services.item8_desc
services.item8_title
services.item9_benefits
services.item9_benefits.[]
services.item9_cta
services.item9_desc
services.item9_title
services.label
services.subtitle
services.title
shop
shop.banner_cta
shop.banner_desc
shop.banner_title
shop.category1_desc
shop.category1_item1
shop.category1_item1_price
shop.category1_item2
shop.category1_item2_price
shop.category1_item3
shop.category1_item3_price
shop.category1_title
shop.category2_desc
shop.category2_item1
shop.category2_item1_price
shop.category2_item2
shop.category2_item2_price
shop.category2_item3
shop.category2_item3_price
shop.category2_title
shop.category3_desc
shop.category3_item1
shop.category3_item1_price
shop.category3_item2
shop.category3_item2_price
shop.category3_item3
shop.category3_item3_price
shop.category3_title
shop.category4_desc
shop.category4_item1
shop.category4_item1_price
shop.category4_item2
shop.category4_item2_price
shop.category4_item3
shop.category4_item3_price
shop.category4_title
shop.category5_desc
shop.category5_item1
shop.category5_item1_price
shop.category5_item2
shop.category5_item2_price
shop.category5_item3
shop.category5_item3_price
shop.category5_title
shop.cta_quote
shop.from_label
shop.subtitle
shop.tagline
shop.title
testimonials
testimonials.item1_date
testimonials.item1_name
testimonials.item1_origin
testimonials.item1_quote
testimonials.item2_date
testimonials.item2_name
testimonials.item2_origin
testimonials.item2_quote
testimonials.item3_date
testimonials.item3_name
testimonials.item3_origin
testimonials.item3_quote
testimonials.item4_date
testimonials.item4_name
testimonials.item4_origin
testimonials.item4_quote
testimonials.item5_date
testimonials.item5_name
testimonials.item5_origin
testimonials.item5_quote
testimonials.item6_date
testimonials.item6_name
testimonials.item6_origin
testimonials.item6_quote
testimonials.label
testimonials.source_google
testimonials.source_instagram
testimonials.title
tools
tools.budget
tools.budget.breakdown
tools.budget.email_cta
tools.budget.email_desc
tools.budget.email_error
tools.budget.email_submitting
tools.budget.email_success
tools.budget.email_title
tools.budget.eyebrow
tools.budget.form_email
tools.budget.form_name
tools.budget.hero_desc
tools.budget.hero_title
tools.budget.meta_desc
tools.budget.meta_title
tools.budget.of_total
tools.budget.q1
tools.budget.q1_help
tools.budget.q2
tools.budget.q3
tools.budget.q4
tools.budget.q5
tools.budget.q5_help
tools.budget.region
tools.budget.region.bruxelles
tools.budget.region.flandre
tools.budget.region.wallonie
tools.budget.result_for
tools.budget.result_label
tools.budget.standing
tools.budget.standing.essentiel
tools.budget.standing.essentiel_desc
tools.budget.standing.luxe
tools.budget.standing.luxe_desc
tools.budget.standing.premium
tools.budget.standing.premium_desc
tools.budget.step
tools.budget.step1
tools.budget.step2
tools.budget.step3
tools.budget.step4
tools.budget.step5
tools.budget.step_result
tools.budget.success_desc
tools.budget.success_title
tools.common
tools.common.next
tools.common.prev
tools.quiz
tools.quiz.email_cta
tools.quiz.email_desc
tools.quiz.email_error
tools.quiz.email_submitting
tools.quiz.email_success
tools.quiz.email_title
tools.quiz.eyebrow
tools.quiz.hero_desc
tools.quiz.hero_title
tools.quiz.meta_desc
tools.quiz.meta_title
tools.quiz.opt_afrique_centrale
tools.quiz.opt_afrique_ouest
tools.quiz.opt_afrobeat
tools.quiz.opt_antilles
tools.quiz.opt_authentique
tools.quiz.opt_bordeaux_or
tools.quiz.opt_chateau
tools.quiz.opt_elegante
tools.quiz.opt_energique
tools.quiz.opt_festive
tools.quiz.opt_feutree
tools.quiz.opt_grand_200
tools.quiz.opt_intime
tools.quiz.opt_intime_50
tools.quiz.opt_ivoire_or
tools.quiz.opt_jardin
tools.quiz.opt_jazz_soul
tools.quiz.opt_loft
tools.quiz.opt_mbalax
tools.quiz.opt_mixte
tools.quiz.opt_moderne
tools.quiz.opt_moyen_120
tools.quiz.opt_salle_familiale
tools.quiz.opt_spirituelle
tools.quiz.opt_terracotta
tools.quiz.opt_tres_grand
tools.quiz.opt_tropical
tools.quiz.opt_zouk
tools.quiz.q_ambiance
tools.quiz.q_heritage
tools.quiz.q_lieu
tools.quiz.q_mood
tools.quiz.q_musique
tools.quiz.q_palette
tools.quiz.q_taille
tools.quiz.recommended_title
tools.quiz.result_label
tools.quiz.step
tools.quiz.success_desc
tools.quiz.success_title
tools.quiz.your_profile
value_props
value_props.item1_desc
value_props.item1_title
value_props.item2_desc
value_props.item2_title
value_props.item3_desc
value_props.item3_title
value_props.item4_desc
value_props.item4_title
value_props.title
vendor_detail
vendor_detail.about
vendor_detail.actions_title
vendor_detail.back
vendor_detail.category_fields_title
vendor_detail.cultural_styles
vendor_detail.gallery
vendor_detail.invalid_id
vendor_detail.languages
vendor_detail.last_n
vendor_detail.lightbox_close
vendor_detail.lightbox_next
vendor_detail.lightbox_prev
vendor_detail.loading
vendor_detail.not_found
vendor_detail.other_services
vendor_detail.review_count
vendor_detail.reviews_title
vendor_detail.services
vendor_detail.social_media
vendor_detail.title_fallback
vendor_detail.verified
vendor_detail.video
vendor_detail.video_title
vendor_detail.video_title_n
venues
venues.capacity_label
venues.cta_quote
venues.cta_visit
venues.empty_filtered
venues.event_birthday
venues.event_choose
venues.event_civil
venues.event_mixed
venues.event_other
venues.event_traditional
venues.form_cta
venues.form_date
venues.form_desc
venues.form_email
venues.form_error
venues.form_event_type
venues.form_eyebrow
venues.form_firstname
venues.form_guests
venues.form_lastname
venues.form_message
venues.form_message_placeholder
venues.form_name
venues.form_phone
venues.form_slot_date
venues.form_slots_hint
venues.form_slots_label
venues.form_slot_time
venues.form_submit
venues.form_submitting
venues.form_success_desc
venues.form_success_title
venues.form_title
venues.form_venue
venues.form_venue_placeholder
venues.items
venues.items.[]
venues.items.[].capacity
venues.items.[].city
venues.items.[].desc
venues.items.[].image
venues.items.[].name
venues.items.[].options
venues.items.[].options.[]
venues.items.[].style
venues.options_label
venues.seo_description
venues.seo_title
venues.style_label
venues.subtitle
venues.tagline
venues.title
venues.view_list
venues.view_map
