vendor
vendor.availability
vendor.availability.cannot_change_booked
vendor.availability.error_save
vendor.availability.legend_blocked
vendor.availability.legend_booked
vendor.availability.legend_free
vendor.availability.legend_label
vendor.availability.mobile_add_label
vendor.availability.mobile_empty
vendor.availability.mobile_list_title
vendor.availability.next_month
vendor.availability.prev_month
vendor.availability.remove_block
vendor.availability.short_booked
vendor.availability.subtitle
vendor.availability.title
vendor.availability.weekdays_short
vendor.availability.weekdays_short.[]
vendor.checklist
vendor.checklist.items
vendor.checklist.items.availability
vendor.checklist.items.cover_photo
vendor.checklist.items.description
vendor.checklist.items.first_post
vendor.checklist.items.indicative_price
vendor.checklist.items.logo
vendor.checklist.items.onboarding
vendor.checklist.items.photos_5
vendor.checklist.items.tier
vendor.checklist.items.video
vendor.checklist.subtitle
vendor.checklist.title
vendor.dashboard
vendor.dashboard.chart_title
vendor.dashboard.chart_total
vendor.dashboard.contact_team_cta
vendor.dashboard.contact_team_desc
vendor.dashboard.contact_team_title
vendor.dashboard.leads_chart_title
vendor.dashboard.pending_validation_desc
vendor.dashboard.pending_validation_title
vendor.dashboard.profile_status
vendor.dashboard.ranking_none
vendor.dashboard.ranking_title
vendor.dashboard.ranking_value
vendor.dashboard.response_rate
vendor.dashboard.source_comparator
vendor.dashboard.source_detail
vendor.dashboard.source_listing
vendor.dashboard.sources_empty
vendor.dashboard.sources_title
vendor.dashboard.stat_conversion
vendor.dashboard.stat_last_30d
vendor.dashboard.stat_leads
vendor.dashboard.stat_messages
vendor.dashboard.stat_soon
vendor.dashboard.stat_unread
vendor.dashboard.status_pending_desc
vendor.dashboard.status_published_desc
vendor.dashboard.stat_views
vendor.dashboard.toppages_title
vendor.dashboard.view_public
vendor.gallery
vendor.gallery.cover_badge
vendor.gallery.empty
vendor.gallery.max_reached
vendor.gallery.remove
vendor.gallery.saved
vendor.gallery.set_cover
vendor.gallery.subtitle
vendor.gallery.title
vendor.gallery.unset_cover
vendor.gallery.upload
vendor.layout
vendor.layout.close_menu
vendor.layout.open_menu
vendor.layout.pro_space
vendor.layout.signout
vendor.layout.status_pending
vendor.layout.status_published
vendor.layout.welcome
vendor.leads
vendor.leads.all
vendor.leads.close
vendor.leads.col_date
vendor.leads.col_name
vendor.leads.col_status
vendor.leads.col_type
vendor.leads.count
vendor.leads.detail_empty
vendor.leads.drag_handle
vendor.leads.empty
vendor.leads.error
vendor.leads.filter_status
vendor.leads.filter_type
vendor.leads.internal_note
vendor.leads.message_label
vendor.leads.note_placeholder
vendor.leads.note_saved
vendor.leads.open_lead
vendor.leads.received_on
vendor.leads.save_note
vendor.leads.send_quote
vendor.leads.status
vendor.leads.status.contacted
vendor.leads.status.devis_envoye
vendor.leads.status_label
vendor.leads.status.lost
vendor.leads.status.new
vendor.leads.status.seen
vendor.leads.status.won
vendor.leads.subtitle
vendor.leads.tags
vendor.leads.tags.cold
vendor.leads.tags.follow_up
vendor.leads.tags.hot
vendor.leads.tags_label
vendor.leads.tags.negotiation
vendor.leads.tags.vip
vendor.leads.title
vendor.leads.type
vendor.leads.type.availability
vendor.leads.type.booking
vendor.leads.type.quote
vendor.leads.type.rdv
vendor.leads.type.zoom
vendor.leads.view_kanban
vendor.leads.view_table
vendor.leads.view_toggle_label
vendor.messages
vendor.messages.couple
vendor.messages.empty_list
vendor.messages.list_title
vendor.messages.loading
vendor.messages.nav
vendor.messages.no_messages
vendor.messages.placeholder
vendor.messages.secure
vendor.messages.select_conversation
vendor.messages.send
vendor.messages.send_label
vendor.messages.subtitle
vendor.messages.title
vendor.messages.unread
vendor.messages.you
vendor.nav
vendor.nav.agenda
vendor.nav.dashboard
vendor.nav.gallery
vendor.nav.leads
vendor.nav.profile
vendor.nav.quotes
vendor.nav.services
vendor.nav.settings
vendor.nav.subscription
vendor.onboarding
vendor.onboarding.business_name
vendor.onboarding.categories
vendor.onboarding.categories.Artistes live & musiciens
vendor.onboarding.categories.Autre service
vendor.onboarding.categories.Cadeaux invités & souvenirs personnalisés
vendor.onboarding.categories.Coiffure
vendor.onboarding.categories.Content creator
vendor.onboarding.categories.Danseurs & animations culturelles
vendor.onboarding.categories.Décoration & wedding design
vendor.onboarding.categories.DJ
vendor.onboarding.categories.Fleurs & décoration florale
vendor.onboarding.categories.Hébergement, hôtel & logements invités
vendor.onboarding.categories.Hôtesses & serveurs
vendor.onboarding.categories.Location de matériel, mobilier & logistique
vendor.onboarding.categories.Maquillage
vendor.onboarding.categories.MC & Animation
vendor.onboarding.categories.Officiant
vendor.onboarding.categories.Papeterie, impression & signalétique
vendor.onboarding.categories.Personnel événementiel
vendor.onboarding.categories.Photobooth, miroir photo & animations photos
vendor.onboarding.categories.Photo & vidéo
vendor.onboarding.categories.Salle & lieu de réception
vendor.onboarding.categories.Services enfants & garderie événementielle
vendor.onboarding.categories.Sonorisation, lumière & effets spéciaux
vendor.onboarding.categories.Tenues & accessoires
vendor.onboarding.categories.Traiteur
vendor.onboarding.categories.Transport, voitures & navettes
vendor.onboarding.categories.Voyage de noces & organisation lune de miel
vendor.onboarding.categories.Wedding cake & dessert
vendor.onboarding.categories.Wedding planner & coordination
vendor.onboarding.category
vendor.onboarding.city
vendor.onboarding.contact_name
vendor.onboarding.description
vendor.onboarding.email
vendor.onboarding.error_couple_conflict
vendor.onboarding.error_generic
vendor.onboarding.eyebrow
vendor.onboarding.facebook
vendor.onboarding.facebook_placeholder
vendor.onboarding.instagram
vendor.onboarding.instagram_placeholder
vendor.onboarding.pending_contact
vendor.onboarding.pending_desc
vendor.onboarding.pending_title
vendor.onboarding.phone
vendor.onboarding.photo_change
vendor.onboarding.photo_choose
vendor.onboarding.photo_help
vendor.onboarding.photo_label
vendor.onboarding.photo_skip
vendor.onboarding.photo_uploaded
vendor.onboarding.photo_uploading
vendor.onboarding.price_options
vendor.onboarding.price_options.tier_1
vendor.onboarding.price_options.tier_2
vendor.onboarding.price_options.tier_3
vendor.onboarding.price_options.tier_4
vendor.onboarding.price_range_label
vendor.onboarding.regions
vendor.onboarding.regions.Allemagne
vendor.onboarding.regions.Autre pays
vendor.onboarding.regions.Belgique
vendor.onboarding.regions.Destination wedding / international
vendor.onboarding.regions.Espagne
vendor.onboarding.regions.France
vendor.onboarding.regions.Italie
vendor.onboarding.regions_label
vendor.onboarding.regions.Luxembourg
vendor.onboarding.regions.Pays-Bas
vendor.onboarding.regions.Portugal
vendor.onboarding.regions.Royaume-Uni
vendor.onboarding.regions.Suisse
vendor.onboarding.regions.Toute l'Afrique
vendor.onboarding.regions.Toute l'Europe
vendor.onboarding.review_notice
vendor.onboarding.saving
vendor.onboarding.social_subtitle
vendor.onboarding.social_title
vendor.onboarding.specialties_label
vendor.onboarding.specialty_options
vendor.onboarding.specialty_options.afro
vendor.onboarding.specialty_options.destination
vendor.onboarding.specialty_options.grand_format
vendor.onboarding.specialty_options.intime
vendor.onboarding.specialty_options.luxe
vendor.onboarding.specialty_options.mixte
vendor.onboarding.specialty_options.religieux
vendor.onboarding.specialty_options.traditionnel
vendor.onboarding.steps
vendor.onboarding.steps.s1_desc
vendor.onboarding.steps.s1_title
vendor.onboarding.steps.s2_desc
vendor.onboarding.steps.s2_title
vendor.onboarding.steps.s3_desc
vendor.onboarding.steps.s3_title
vendor.onboarding.steps.s4_desc
vendor.onboarding.steps.s4_title
vendor.onboarding.steps.s5_desc
vendor.onboarding.steps.s5_title
vendor.onboarding.steps.s6_desc
vendor.onboarding.steps.s6_title
vendor.onboarding.submit
vendor.onboarding.subtitle
vendor.onboarding.summary_business
vendor.onboarding.summary_category
vendor.onboarding.summary_price
vendor.onboarding.summary_regions
vendor.onboarding.summary_specialties
vendor.onboarding.tiktok
vendor.onboarding.tiktok_placeholder
vendor.onboarding.title
vendor.onboarding.website
vendor.onboarding.youtube_channel
vendor.onboarding.youtube_channel_placeholder
vendor.profile
vendor.profile.category
vendor.profile.city
vendor.profile.description
vendor.profile.description_auto_hint
vendor.profile.email
vendor.profile.facebook
vendor.profile.facebook_placeholder
vendor.profile.indicative_price
vendor.profile.indicative_price_placeholder
vendor.profile.instagram
vendor.profile.instagram_placeholder
vendor.profile.logo
vendor.profile.logo_empty
vendor.profile.logo_help
vendor.profile.logo_remove
vendor.profile.logo_replace
vendor.profile.logo_upload
vendor.profile.name
vendor.profile.phone
vendor.profile.save
vendor.profile.saved
vendor.profile.save_error
vendor.profile.saving
vendor.profile.social_title
vendor.profile.subtitle
vendor.profile.tagline
vendor.profile.tagline_placeholder
vendor.profile.tiktok
vendor.profile.tiktok_placeholder
vendor.profile.title
vendor.profile.upload_video
vendor.profile.video_preview_btn
vendor.profile.video_preview_invalid
vendor.profile.video_url
vendor.profile.video_url_help
vendor.profile.website
vendor.profile.youtube_channel
vendor.profile.youtube_channel_placeholder
vendor.profile.zone_placeholder
vendor.quotes
vendor.quotes.add_service
vendor.quotes.cancel
vendor.quotes.close
vendor.quotes.col_amount
vendor.quotes.col_date
vendor.quotes.col_recipient
vendor.quotes.col_status
vendor.quotes.created
vendor.quotes.days
vendor.quotes.delete_btn
vendor.quotes.delete_confirm
vendor.quotes.deleted
vendor.quotes.detail_empty
vendor.quotes.empty
vendor.quotes.error
vendor.quotes.form_title
vendor.quotes.message
vendor.quotes.message_ph
vendor.quotes.nav
vendor.quotes.nav.quotes
vendor.quotes.new
vendor.quotes.price_hint
vendor.quotes.recipient_email
vendor.quotes.recipient_name
vendor.quotes.remove_service
vendor.quotes.responded_at
vendor.quotes.respond_message
vendor.quotes.save_draft
vendor.quotes.send_btn
vendor.quotes.sent
vendor.quotes.sent_at
vendor.quotes.service_label_ph
vendor.quotes.services_label
vendor.quotes.status
vendor.quotes.status.accepted
vendor.quotes.status.draft
vendor.quotes.status.expired
vendor.quotes.status.refused
vendor.quotes.status.sent
vendor.quotes.subject
vendor.quotes.subtitle
vendor.quotes.title
vendor.quotes.total_ht
vendor.quotes.total_ttc
vendor.quotes.validity
vendor.quotes.validity_days
vendor.quotes.vat_rate
vendor.services
vendor.services.active_label
vendor.services.add_placeholder
vendor.services.custom_empty
vendor.services.custom_label
vendor.services.empty
vendor.services.hide_price
vendor.services.price_from
vendor.services.price_hidden
vendor.services.price_on_request
vendor.services.price_placeholder
vendor.services.price_public
vendor.services.remove
vendor.services.save
vendor.services.saved
vendor.services.saving
vendor.services.show_price
vendor.services.subtitle
vendor.services.suggested_label
vendor.services.title
vendor.services.unit_forfait
vendor.services.unit_heure
vendor.services.unit_none
vendor.services.unit_nuit
vendor.services.unit_pers
vendor.services.unit_table
vendor.settings
vendor.settings.account
vendor.settings.auto_followup_desc
vendor.settings.auto_followup_off
vendor.settings.auto_followup_on
vendor.settings.auto_followup_title
vendor.settings.business
vendor.settings.custom_tags_add
vendor.settings.custom_tags_desc
vendor.settings.custom_tags_placeholder
vendor.settings.custom_tags_remove
vendor.settings.custom_tags_title
vendor.settings.email
vendor.settings.manage_account
vendor.settings.name
vendor.settings.public_url_desc
vendor.settings.public_url_open
vendor.settings.public_url_title
vendor.settings.saved
vendor.settings.signout
vendor.settings.status
vendor.settings.subtitle
vendor.settings.title
vendor.subscription
vendor.subscription.activate
vendor.subscription.contact_team_help
vendor.subscription.current_plan
vendor.subscription.free_notice_desc
vendor.subscription.free_notice_title
vendor.subscription.manage
vendor.subscription.no_plan
vendor.subscription.notes_attach
vendor.subscription.notes_help
vendor.subscription.notes_placeholder
vendor.subscription.notes_title
vendor.subscription.recommended
vendor.subscription.request
vendor.subscription.requested_state
vendor.subscription.status
vendor.subscription.status.active
vendor.subscription.status.cancelled
vendor.subscription.status.expired
vendor.subscription.status.requested
vendor.subscription.subtitle
vendor.subscription.subtitle_free
vendor.subscription.tiers
vendor.subscription.tiers.basic
vendor.subscription.tiers.basic.features
vendor.subscription.tiers.basic.features.[]
vendor.subscription.tiers.basic.label
vendor.subscription.tiers.basic.tagline
vendor.subscription.tiers.featured
vendor.subscription.tiers.featured.features
vendor.subscription.tiers.featured.features.[]
vendor.subscription.tiers.featured.label
vendor.subscription.tiers.featured.tagline
vendor.subscription.tiers.premium
vendor.subscription.tiers.premium.features
vendor.subscription.tiers.premium.features.[]
vendor.subscription.tiers.premium.label
vendor.subscription.tiers.premium.tagline
vendor.subscription.title
vendor.subscription.toast_activated
vendor.subscription.toast_requested
vendor.subscription.your_plan
