budget
budget.actual
budget.actual_eur
budget.add
budget.budget_saved
budget.by_category
budget.cancel
budget.category
budget.delete
budget.edit
budget.edit_budget
budget.empty
budget.item_added
budget.item_deleted
budget.mode_global
budget.mode_global_desc
budget.mode_label
budget.mode_libre
budget.mode_libre_desc
budget.no_budget_set
budget.over_budget_text
budget.paid
budget.planned
budget.planned_eur
budget.progress_label
budget.progress_over_budget
budget.remaining
budget.save
budget.save_budget
budget.set_budget
budget.subtitle
budget.suggested_categories
budget.suggested_categories.[]
budget.th_amount_actual
budget.th_amount_planned
budget.th_paid
budget.title
budget.toggle_paid
budget.total_budget
budget.total_committed
budget.vendor
budget.vendor_sync_note
budget.warning_estimate
cagnotte
cagnotte.cancel
cagnotte.confirm_delete
cagnotte.create
cagnotte.create_title
cagnotte.delete
cagnotte.edit
cagnotte.edit_title
cagnotte.empty
cagnotte.field_description
cagnotte.field_external
cagnotte.field_iban
cagnotte.field_photo
cagnotte.field_title
cagnotte.qr_alt
cagnotte.qr_alt_generic
cagnotte.save
cagnotte.subtitle
cagnotte.title
cagnotte.title_placeholder
cagnotte.upload_photo
client
client.conversations
client.conversations.error_start
client.conversations.loading
client.conversations.no_messages
client.conversations.not_validated_desc
client.conversations.not_validated_title
client.conversations.pick_vendor
client.conversations.pick_vendor_help
client.conversations.pick_vendor_placeholder
client.conversations.placeholder
client.conversations.secure
client.conversations.select_conversation
client.conversations.send
client.conversations.start
client.conversations.start_conversation
client.conversations.subtitle
client.conversations.tab_admin
client.conversations.tab_vendors
client.conversations.team
client.conversations.title
client.conversations.unread
client.conversations.vendor
client.conversations.vendors_empty
client.conversations.you
client_dashboard
client_dashboard.cancel
client_dashboard.edit
client_dashboard.jour_j_card
client_dashboard.jour_j_card.disable
client_dashboard.jour_j_card.disabled
client_dashboard.jour_j_card.edit
client_dashboard.jour_j_card.enable
client_dashboard.jour_j_card.enabled
client_dashboard.jour_j_card.subtitle
client_dashboard.jour_j_card.title
client_dashboard.jour_j_card.view
client_dashboard.name_placeholder
client_dashboard.next_task
client_dashboard.next_task_due
client_dashboard.partner1
client_dashboard.partner2
client_dashboard.pending_validation_desc
client_dashboard.pending_validation_title
client_dashboard.progress_count
client_dashboard.progress_title
client_dashboard.qr_alt
client_dashboard.qr_alt_generic
client_dashboard.save
client_dashboard.tile
client_dashboard.tile.budget
client_dashboard.tile.cagnotte
client_dashboard.tile.communication
client_dashboard.tile.day
client_dashboard.tile.devis
client_dashboard.tile.documents
client_dashboard.tile.inspiration
client_dashboard.tile.invites
client_dashboard.tile.planning
client_dashboard.tile.profile
client_dashboard.tile.seating
client_dashboard.tile.site
client_dashboard.tile.vendors
client_dashboard.to_be_defined
client_dashboard.wedding_date
client_dashboard.wedding_planned_on
client_dashboard.your_project
client_layout
client_layout.countdown_label
client_layout.hello
client_layout.menu_aria
client_layout.nav
client_layout.nav.budget
client_layout.nav.cagnotte
client_layout.nav.communication
client_layout.nav.dashboard
client_layout.nav.day
client_layout.nav.devis
client_layout.nav.documents
client_layout.nav.inspiration
client_layout.nav.invites
client_layout.nav.planning
client_layout.nav.profile
client_layout.nav.seating
client_layout.nav.site
client_layout.nav.vendors
client_layout.signout
client_layout.welcome_fallback
devis
devis.accept
devis.accepted_toast
devis.col_amount
devis.col_date
devis.col_status
devis.col_subject
devis.days
devis.detail_empty
devis.empty
devis.error
devis.message
devis.no_subject
devis.received_on
devis.refuse
devis.refused_toast
devis.reply_ph
devis.responded_at
devis.services
devis.status
devis.status.accepted
devis.status.expired
devis.status.refused
devis.status.sent
devis.subtitle
devis.title
devis.total_ht
devis.total_ttc
devis.validity
devis.your_reply
devis.your_response
documents
documents.add_link
documents.cat_admin
documents.cat_applies
documents.cat_contract
documents.category
documents.cat_inspiration
documents.cat_other
documents.cat_quote
documents.delete
documents.download
documents.empty
documents.ko
documents.name
documents.open
documents.or_external
documents.subtitle
documents.title
documents.upload
documents.uploaded
documents.upload_error
inspiration
inspiration.add_board
inspiration.add_image
inspiration.cancel
inspiration.caption_aria_label
inspiration.caption_placeholder
inspiration.collaborators
inspiration.confirm_delete_board
inspiration.delete_collab
inspiration.delete_image
inspiration.drop_hint
inspiration.image_alt
inspiration.invite
inspiration.invite_email
inspiration.invite_modal_title
inspiration.invite_name
inspiration.invite_role
inspiration.move_left
inspiration.move_right
inspiration.new_board_placeholder
inspiration.no_board
inspiration.no_collaborators
inspiration.reorder_label
inspiration.role_editor
inspiration.role_viewer
inspiration.send_invite
inspiration.subtitle
inspiration.title
inspiration.upload_error
invites
invites.add
invites.attending
invites.badge_from_rsvp
invites.badge_personal
invites.confirmed
invites.csv_message
invites.custom_questions
invites.custom_questions_desc
invites.declined
invites.delete
invites.empty
invites.export_csv
invites.filter_all
invites.filter_attending
invites.filter_declined
invites.first_name
invites.guest_total
invites.import_csv
invites.invite_btn_send
invites.invite_modal_desc
invites.invite_modal_title
invites.invite_personal
invites.invite_success
invites.last_name
invites.move_down
invites.move_up
invites.no
invites.no_questions
invites.no_rsvps
invites.options_csv
invites.pending
invites.public_rsvps
invites.public_rsvps_desc
invites.q_type_choice
invites.q_type_text
invites.q_type_yesno
invites.question_label
invites.required
invites.rsvp_accept
invites.rsvp_confirmed
invites.rsvp_declined
invites.rsvp_for
invites.rsvp_pending
invites.rsvp_question_label_required
invites.rsvp_reject
invites.rsvp_status_accepted
invites.rsvp_status_pending
invites.rsvp_status_rejected
invites.side_partner1
invites.side_partner2
invites.side_shared
invites.stat_link_guests
invites.stat_personal_guests
invites.stat_total_guests
invites.subtitle
invites.table
invites.th_attending
invites.th_date
invites.th_email
invites.th_guests
invites.th_name
invites.th_rsvp
invites.th_side
invites.th_status
invites.th_table
invites.title
invites.total
invites.total_rsvps
invites.yes
jour_j
jour_j.add_to_timeline
jour_j.delete
jour_j.emergency
jour_j.event
jour_j.no_contacts
jour_j.no_event
jour_j_public
jour_j_public.cancel
jour_j_public.disabled_badge
jour_j_public.edit_content
jour_j_public.enabled_badge
jour_j_public.no_site
jour_j_public.qr_alt
jour_j_public.qr_desc
jour_j_public.qr_title
jour_j_public.save
jour_j_public.saved
jour_j_public.saving
jour_j_public.section_bio1
jour_j_public.section_bio1_ph
jour_j_public.section_bio2
jour_j_public.section_bio2_ph
jour_j_public.section_drive
jour_j_public.section_drive_ph
jour_j_public.section_menu
jour_j_public.section_menu_ph
jour_j_public.section_photo_album
jour_j_public.section_photo_album_hint
jour_j_public.section_photo_album_ph
jour_j_public.section_timeline
jour_j_public.subtitle
jour_j_public.timeline_add
jour_j_public.timeline_label_ph
jour_j_public.timeline_remove
jour_j_public.timeline_time_ph
jour_j_public.title
jour_j_public.toggle_off
jour_j_public.toggle_on
jour_j_public.view_page
jour_j.responsible
jour_j.responsible_label
jour_j.subtitle
jour_j.time_label
jour_j.timeline
jour_j.title
kit
kit.actions
kit.actions.reset
kit.stepper
mariage_cagnotte
mariage_cagnotte.back_to_site
mariage_cagnotte.contribute
mariage_cagnotte.empty
mariage_cagnotte.intro
mariage_cagnotte.title
mariage_public
mariage_public.cagnotte_link
onboarding
onboarding.ambiance_label
onboarding.ambiance_options
onboarding.ambiance_options.chic_intime
onboarding.ambiance_options.grand_celebration
onboarding.ambiance_options.moderne_mixte
onboarding.ambiance_options.non_decide
onboarding.ambiance_options.traditionnel
onboarding.budget_label
onboarding.budget_options
onboarding.budget_options.15k_30k
onboarding.budget_options.30k_50k
onboarding.budget_options.over_50k
onboarding.budget_options.undecided
onboarding.budget_options.under_15k
onboarding.date_help
onboarding.name_placeholder
onboarding.partner_name
onboarding.saving
onboarding.skip
onboarding.stage_label
onboarding.stage_options
onboarding.stage_options.en_cours
onboarding.stage_options.finalisation
onboarding.stage_options.tres_debut
onboarding.steps
onboarding.steps.s1_desc
onboarding.steps.s1_title
onboarding.steps.s2_desc
onboarding.steps.s2_title
onboarding.steps.s3_desc
onboarding.steps.s3_title
onboarding.steps.s4_desc
onboarding.steps.s4_title
onboarding.steps.s5_desc
onboarding.steps.s5_title
onboarding.submit
onboarding.subtitle
onboarding.summary_budget
onboarding.summary_date
onboarding.summary_partner1
onboarding.summary_partner2
onboarding.summary_partner2_empty
onboarding.summary_stage
onboarding.summary_type
onboarding.title
onboarding.wedding_date
onboarding.wedding_type_label
onboarding.welcome_body
onboarding.welcome_lead
onboarding.your_name
planning
planning.add
planning.assignee
planning.days
planning.days.[]
planning.delete
planning.due
planning.due_date_label
planning.empty
planning.next
planning.previous
planning.seed_btn
planning.seed_confirm
planning.seed_error
planning.seed_no_date
planning.seed_no_date_desc
planning.seed_success
planning.subtitle
planning.task
planning.task_marked_done
planning.task_marked_undone
planning.title
planning.toggle_done
planning.view_list
planning.view_month
planning.view_week
planning.week_of
prestataires
prestataires.delete
profil
profil.account
profil.budget
profil.city
profil.email_label
profil.guest_estimate
profil.name_label
profil.partner1
profil.partner2
profil.save
profil.saved
profil.saving
profil.subtitle
profil.title
profil.venue
profil.venue_placeholder
profil.wedding_date
seating
seating.add_table
seating.all_placed
seating.all_seated
seating.arrived
seating.arrived_no
seating.arrived_yes
seating.assign_placeholder
seating.capacity
seating.chair_free
seating.chairs_aria
seating.confirm_delete
seating.create_first
seating.csv_arrived
seating.csv_capacity
seating.csv_first_name
seating.csv_last_name
seating.csv_shape
seating.csv_table
seating.delete_table
seating.dismiss_error
seating.drop_here
seating.export_list
seating.free
seating.free_one
seating.free_other
seating.full
seating.name_placeholder
seating.no_assigned
seating.none_confirmed
seating.not_placed
seating.remove
seating.search
seating.seated
seating.shape_rect
seating.shape_round
seating.shape_square
seating.subtitle
seating.table_full_error
seating.tables
seating.title
seating.to_place
seating.to_place_count
seating.total_capacity
shared_board
shared_board.added
shared_board.add_image
shared_board.caption
shared_board.empty
shared_board.invalid_link
shared_board.loading
shared_board.subtitle_editor
shared_board.subtitle_viewer
shared_board.title
shared_board.upload
shared_board.upload_failed
site_mariage
site_mariage.add
site_mariage.city
site_mariage.cover
site_mariage.cover.empty
site_mariage.cover.format
site_mariage.cover.help
site_mariage.cover.remove
site_mariage.cover.replace
site_mariage.cover.title
site_mariage.cover.upload
site_mariage.customize
site_mariage.customize.color_background
site_mariage.customize.color_primary
site_mariage.customize.font_heading
site_mariage.customize.fonts
site_mariage.customize.fonts.default
site_mariage.customize.fonts.display
site_mariage.customize.fonts.sans
site_mariage.customize.fonts.serif
site_mariage.customize.help
site_mariage.customize.reset
site_mariage.customize.title
site_mariage.customize.use_default
site_mariage.event_ph
site_mariage.general_info
site_mariage.no_event
site_mariage.page_title
site_mariage.page_title_ph
site_mariage.private
site_mariage.private_desc
site_mariage.programme
site_mariage.published
site_mariage.published_desc
site_mariage.rsvp_form
site_mariage.rsvp_form_desc
site_mariage.save
site_mariage.saved_toast
site_mariage.share
site_mariage.share.copied
site_mariage.share.copy
site_mariage.share.download_qr
site_mariage.share.help
site_mariage.share.link_label
site_mariage.share.qr_alt
site_mariage.share.qr_alt_generic
site_mariage.share.title
site_mariage.site_url
site_mariage.slug_help
site_mariage.slug_placeholder
site_mariage.slug_prefix
site_mariage.subtitle
site_mariage.template
site_mariage.template.apply_this
site_mariage.template.close
site_mariage.template.help
site_mariage.template.items
site_mariage.template.items.boheme
site_mariage.template.items.boheme.desc
site_mariage.template.items.boheme.name
site_mariage.template.items.moderne
site_mariage.template.items.moderne.desc
site_mariage.template.items.moderne.name
site_mariage.template.items.royal-afro
site_mariage.template.items.royal-afro.desc
site_mariage.template.items.royal-afro.name
site_mariage.template.items.tropical
site_mariage.template.items.tropical.desc
site_mariage.template.items.tropical.name
site_mariage.template.preview
site_mariage.template.preview_desc
site_mariage.template.preview_title
site_mariage.template.selected_badge
site_mariage.template.selected_toast
site_mariage.template.title
site_mariage.title
site_mariage.venue
site_mariage.venue_ph
site_mariage.view_site
site_mariage.wedding_date
site_mariage.welcome
site_mariage.welcome_ph
vendors_page
vendors_page.after_wedding
vendors_page.back_to_planning
vendors_page.category
vendors_page.completed_msg
vendors_page.contact
vendors_page.conv_started
vendors_page.email
vendors_page.empty
vendors_page.external_subtitle
vendors_page.in_discussion
vendors_page.leave_review
vendors_page.mark_completed
vendors_page.my_reviews
vendors_page.name
vendors_page.new_contact
vendors_page.no_platform_vendors
vendors_page.not_validated_warning
vendors_page.phone
vendors_page.pick_vendor
vendors_page.pick_vendor_empty
vendors_page.pick_vendor_placeholder
vendors_page.planning_msg
vendors_page.platform_subtitle
vendors_page.rating_label
vendors_page.request_quote
vendors_page.review_pending
vendors_page.review_published
vendors_page.review_rejected
vendors_page.s_booked
vendors_page.s_contacted
vendors_page.s_negotiating
vendors_page.s_paid
vendors_page.status_label
vendors_page.status_updated
vendors_page.subtitle
vendors_page.tab_external
vendors_page.tab_platform
vendors_page.th_amount
vendors_page.th_review
vendors_page.th_status
vendors_page.title
vendors_page.view_messages
