kit
kit.actions
kit.actions.close
kit.actions.decrement
kit.actions.increment
kit.actions.reset
kit.demo
kit.demo.card_classic_desc
kit.demo.card_classic_title
kit.demo.card_grand_desc
kit.demo.card_grand_title
kit.demo.card_intimate_desc
kit.demo.card_intimate_title
kit.demo.cards_desc
kit.demo.cards_multi_desc
kit.demo.cards_multi_title
kit.demo.cards_title
kit.demo.date_label
kit.demo.email_label
kit.demo.email_placeholder
kit.demo.fields_desc
kit.demo.fields_title
kit.demo.guests_label
kit.demo.hint_example
kit.demo.intro
kit.demo.message_hint
kit.demo.message_label
kit.demo.message_placeholder
kit.demo.name_label
kit.demo.name_placeholder
kit.demo.open_sheet
kit.demo.page_title
kit.demo.phone_label
kit.demo.phone_placeholder
kit.demo.select_placeholder
kit.demo.service_cake
kit.demo.service_dj
kit.demo.service_flowers
kit.demo.service_photo
kit.demo.services_label
kit.demo.sheet_desc
kit.demo.sheet_title
kit.demo.shell_desc
kit.demo.shell_title
kit.demo.step1_desc
kit.demo.step1_title
kit.demo.step2_desc
kit.demo.step2_title
kit.demo.step3_desc
kit.demo.step3_title
kit.demo.stepper_desc
kit.demo.stepper_title
kit.demo.summary_intro
kit.demo.summary_label_email
kit.demo.summary_label_guests
kit.demo.summary_label_name
kit.demo.summary_label_phone
kit.demo.summary_label_weddingType
kit.demo.wedding_type_label
kit.errors
kit.errors.email_invalid
kit.errors.name_required
kit.errors.type_required
kit.stepper
kit.stepper.next
kit.stepper.of
kit.stepper.optional
kit.stepper.previous
kit.stepper.step
kit.stepper.submit
