{
  "name": "Mariage Afro",
  "short_name": "Mariage Afro",
  "description": "Plateforme premium dédiée aux mariages afro et mixtes en Belgique.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff4e4",
  "theme_color": "#68191e",
  "lang": "fr-BE",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}